<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
</head>
<body>    
   <div class="container">
       <div class="top-side">
           <div class="biblioteka">
               <div class="biblioteka__listy">
                   <div class="dots">
                       <a href="#">
                           <p class="dots-pannel">
                               ...
                               
                           </p>
                       </a>
                   </div>
                   <div class="main-pages">
                       <ul>
                           <li>
                               <a href="#">
                                   <i class=" active fas fa-home"></i>
                                   <span>
                                       Strona główna
                                   </span>
                               </a>
                           </li>
                           <li class="active">
                               <a href="#">
                                   <i class="fas fa-archive "></i>
                                   <span>
                                       Przeglądaj
                                   </span>
                               </a>
                           </li>
                           <li>
                               <a href="$">
                                   <i class="fas fa-broadcast-tower"></i>
                                   <span>
                                       Radio
                                   </span>
                               </a>
                           </li>
                       </ul>
                   </div>
                   <div class="biblioteki">
                       <p>
                           Biblioteka
                       </p>
                       <ul>
                           <li>
                               <a href="#">
                                   <span>
                                       Stworzono dla Ciebie
                                   </span>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <span>
                                       Ostatnio odtwarzane
                                   </span>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <span>
                                     Ulubione utwory  
                                   </span>
                               </a>
                           </li>
                           <li>
                               <a href="#"> 
                               <span>
                                   Albumy
                               </span>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <span>
                                      Wykonawcy 
                                   </span>
                               </a>
                           </li>
                           <li><a href="#">
                               <span>
                                   Stacje
                               </span>
                           </a>
                           </li>
                           <li>
                               <a href="#">
                                   <span>
                                     Podcasty  
                                   </span>
                               </a>
                           </li>
                       </ul>
                   </div>
                   <div class="playlisty">
                       <p>
                           Playlisty
                       </p>
                       <ul>
                           <li>
                               <a href="#">
                                   <span>
                                     lolz  
                                   </span>
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   <span>
                                       xd
                                   </span>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
               <div class="biblioteka__nowaplaylista">
                    <a href="#">
                        <i class="fas fa-plus-circle"></i>
                    Nowa playlista
                    </a>
               </div>
           </div>
           <div class="przegladaj">
               <div class="search">
                   <div class="back-foward">
                       <a href="#">
                           <i class="fas fa-chevron-left"></i>
                       </a>
                       <a href="#">
                           <i class="fas fa-chevron-right"></i>
                       </a>
                   </div>
                   <div class="search-pannel">
                        <input type="text" name="search" placeholder="Search.."> 
                   </div>
                   <div class="right-pannel">
                       <div class="new-wersion">
                           <a href="#">
                               <span>
                                   Przejdź na wyższą wersję
                               </span>
                           </a>
                       </div>
                       <div class="user">
                           <div class="picture">
                               <img src="img/img.png.jpg" alt="zdjęcie">
                           </div>
                           <a href="#">
                               <span>
                                   Marcin Giepard 
                               </span>
                           </a>
                       </div>
                       <div class="menu-pannel">
                           <a href="#">
                           <i class="fas fa-chevron-down"></i>
                       </a>
                       </div>
                   </div>
               </div>
               
               <div class="content">
                  <h3 class="tytul-okladki">Tak brzmi piątek!</h3>
                   <ul class="okladki">
                       <li class="okladka">
                           <a href="#">
                               <div class="okladka--pic">
                                   <img src="img/ed.jpg.jpg" alt="">
                               </div>
                               <div class="okladka-opis">
                                   <h5>Najlepsze piosenki z dzisiaj i wczoraj. Posłuchaj już teraz.</h5>
                               </div>
                           </a>
                       </li>
                       <li class="okladka">
                           <a href="#">
                               <div class="okladka--pic">
                                   <img src="img/acdc.png.jpg" alt="">
                               </div>
                               <div class="okladka-opis">
                                   <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                               </div>
                           </a>
                       </li>
                       <li class="okladka">
                           <a href="#">
                               <div class="okladka--pic">
                                   <img src="img/biber.png.jpg" alt="">
                               </div>
                               <div class="okladka-opis">
                                   <h5>Lorem ipsum dolor sit.</h5>
                               </div>
                           </a>
                       </li>
                       <li class="okladka">
                           <a href="#">
                               <div class="okladka--pic">
                                   <img src="img/sokol.png.jpg" alt="">
                               </div>
                               <div class="okladka-opis">
                                   <h5>A tu wasz ulubiony i jego playlista!</h5>
                               </div>
                           </a>
                       </li>
                       <li class="okladka">
                           <a href="#">
                               <div class="okladka--pic">
                                   <img src="img/pinkfloyd.png.jpg" alt="">
                               </div>
                               <div class="okladka-opis">
                                   <h5>Słuchaj playlisty już teraz!</h5>
                               </div>
                           </a>
                       </li>
                       <li class="okladka">
                           <a href="#">
                               <div class="okladka--pic">
                                   <img src="img/roling.png.png" alt="">
                               </div>
                               <div class="okladka-opis">
                                   <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                               </div>
                           </a>
                       </li>

                   </ul>
               </div>
           </div>
           <div class="friends">
               <div class="look-what">
                   <span>
                       Zobacz, czego słuchają <br> Twoi znajomi
                   </span>
               </div>
               <div class="find-friends">
                   <a href="#">
                       Znajdź Znajomych
                   </a>
               </div>
           </div>
           </div>
       <div class="coleci">
           tu też 
       </div>
   </div>
</body>
</html>